* {
  box-sizing: border-box;
}

.grid-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 40%;
  grid-template-rows: 100px 1fr minmax(100px, auto);
  gap: 0;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
}

.header {
  grid-area: header;
  display: grid;
  padding: 1rem;
  align-content: center;
  background-color: #545b6d;
}

.main-content {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 20% 20%;
  gap: 1rem;
  padding: 1rem;
  grid-template-areas:
    "main-text main-text"
    "chapter-1 chapter-2"
    "chapter-3 chapter-3";
  background-color: #b8b3a5;
}

.main-text {
  grid-area: main-text;
}

.chapter-1 {
  grid-area: chapter-1;
}

.chapter-2 {
  grid-area: chapter-2;
}

.chapter-3 {
  grid-area: chapter-3;
}

.chapter-1,
.chapter-2,
.chapter-3 {
  background-color: #808080;
}

.aside {
  grid-area: aside;
  display: grid;
  padding: 1rem;
  background-color: #b0a1a4;
}

.footer {
  grid-area: footer;
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "section-1 section-2 section-3 section-4";
  background-color: #545b6d;
}

.section-1 {
  grid-area: section-1;
}

.section-2 {
  grid-area: section-2;
}

.section-3 {
  grid-area: section-3;
}

.section-4 {
  grid-area: section-4;
}

.section-1,
.section-2,
.section-3,
.section-4 {
  background-color: #727d91;
}

h1 {
  font-family: "Zen Kurenaido", sans-serif;
  font-size: 36px;
  text-align: center;
  color: darkgray;
}

h2,
p {
  font-family: "Zen Kurenaido", sans-serif;
  font-size: 24px;
  text-align: center;
  color: rgb(53, 52, 52);
}

.chapter-1,
.chapter-2,
.chapter-3,
.section-1,
.section-2,
.section-3,
.section-4 {
  display: grid;
  align-items: center;
}

/*===================Медиа-запросы=====================*/
@media screen and (max-width: 1023px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }

  .aside {
    display: none;
  }

  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "section-1 section-2"
      "section-3 section-4";
  }

  h1 {
    font-size: 30px;
  }

  h2,
  p {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    padding: 1rem;
    grid-template-areas:
      "main-text"
      "chapter-1"
      "chapter-2"
      "chapter-3"
      "chapter-3";
  }

  .main-text {
    min-height: 200px;
  }

  .footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "section-1"
      "section-2"
      "section-3"
      "section-4";
  }
}
